<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:pe_ibk_control_getControlError.subflow="pe/ibk/control/getControlError.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MutualFundAdministrationSubscriptionFmuRESTInputCatchHandler.subflow" nsPrefix="MutualFundAdministrationSubscriptionFmuRESTInputCatchHandler.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE" >
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MutualFundAdministrationSubscriptionFmuRESTInputCatchHandler" bundleName="MutualFundAdministrationSubscriptionFmuRESTInputCatchHandler" pluginId="MutualFundAdministrationSubscriptionFmuREST"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MutualFundAdministrationSubscriptionFmuREST/icons/full/obj16/MutualFundAdministrationSubscriptionFmuRESTInputCatchHandler.gif "/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MutualFundAdministrationSubscriptionFmuREST/icons/full/obj30/MutualFundAdministrationSubscriptionFmuRESTInputCatchHandler.gif "/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="231,129">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="MutualFundAdministrationSubscriptionFmuRESTInputCatchHandler" pluginId="MutualFundAdministrationSubscriptionFmuREST"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="626,129">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="MutualFundAdministrationSubscriptionFmuRESTInputCatchHandler" pluginId="MutualFundAdministrationSubscriptionFmuREST"/>
      </nodes>
      <nodes xmi:type="pe_ibk_control_getControlError.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="396,130" API_NAME="MutualFundAdministrationSubscriptionFmuREST">
        <translation xmi:type="utility:ConstantString" string="getControlError"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>