<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/MutualFundAdministrationSubscriptionFmuREST.msgflow" https="true" definitionWithExtRef="false" faultFormat="JSON">
	<references>
		<sharedLibraryReference>
			<libraryName>common-core-library</libraryName>
		</sharedLibraryReference>
		<sharedLibraryReference>
			<libraryName>control-core-library</libraryName>
		</sharedLibraryReference>
	</references>
	<ns2:operations>
		<ns2:operation name="getHealth" implementation="getHealth.subflow"/>
		<ns2:operation name="postDepositExecute" implementation= "postDepositExecute.subflow"/>
	</ns2:operations> 
    
	<ns2:errorHandlers>
		<ns2:errorHandler type="CATCH"   implementation="MutualFundAdministrationSubscriptionFmuRESTInputCatchHandler.subflow"/>
		<ns2:errorHandler type="FAILURE" implementation="MutualFundAdministrationSubscriptionFmuRESTInputFailureHandler.subflow"/>
		<ns2:errorHandler type="TIMEOUT" implementation="MutualFundAdministrationSubscriptionFmuRESTInputTimeoutHandler.subflow"/>
	</ns2:errorHandlers>
</ns2:restapiDescriptor>