BROKER SCHEMA ace.bus.api.postDepositExecute 

--DECLARAR CONSTANTES
DECLARE C_LONG_COD_RESP CONSTANT CHARACTER '2';
DECLARE C_POS_COD_RESP CONSTANT CHARACTER '123';

--DECLARE C_LNG_COD_RESP CONSTANT INTEGER 2;
--header + body
DECLARE C_LNG_COD_RESP CONSTANT INTEGER 4;
DECLARE C_IND_COD_RESP CONSTANT INTEGER 837; --apunta codigo de respuesta(header + posicion codigo respuesta)
DECLARE C_LNG_MSG_RESP CONSTANT INTEGER 88;
DECLARE C_IND_MSG_RESP CONSTANT INTEGER 841;

DECLARE C_CICS_OK_RESP CONSTANT CHARACTER 'AQUI';

DECLARE C_MESSAGE_TYPE CONSTANT CHARACTER 'BSEC710PCOMMAREA';
DECLARE C_NS NAMESPACE 'http://interbank.com.pe/api/mutual-fund-administration-subscription/v1/subscription-deposit/execute';